<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naming Cermony!</title>
    <meta property="og:image" content="https://github.com/saidinesh213/Invitations/blob/main/InvitationNamingCermony.jpeg">
    <meta property="og:url" content="https://saidinesh213.github.io/Invitations/" />
<meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
     <style>
        .resize-image {
            width: 1000px; /* Desired width */
            height: 1000px;  /* Maintain aspect ratio */
        }
         .resizer-imager {
            width: 300px; /* Desired width */
            height: 300px;  /* Maintain aspect ratio */
        }
    </style>
    
    <style>
        img {
            width: 300px; /* Set the desired width */
            height: 300px; /* Automatically adjust the height to maintain the image's aspect ratio */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 80%;
        }

        .card h1 {
            font-size: 2em;
        }

        .card p {
            font-size: 1.2em;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border: 5px solid #f0f0f0;
            border-radius: 10px;
        }

        .upload-button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div>
            <img src="./InvitationNamingCermony.jpeg" alt="Naming Cermony Invitation" class="resize-image">
        </div>

 <div>
     <h3>Venue Location:</h3>
            <p>Please scan the below QR Code</p>
            <img src="./Untitled.png" alt="Venue Location" class="resizer-imager">
        </div>
    </div>
</body>
</html>
